<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форум CodeUniv</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="fade-in">
    <header>
        <div class="container">
            <a href="reg.html" class="logo">
                <img src="logo.png" alt="Логотип" />
            </a>
            <div class="site-title">DevForum</div>
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Форум</a></li>
                    <li><a href="#">Сообщество</a></li>
                    <li><a href="#">Документации</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="news">
                <h2>Последние новости</h2>
                <article>Новое обновление форума: добавлены новые категории и улучшен интерфейс!</article>
            </section>
            <section class="forum-categories">
                <h2>Категории форума</h2>
                <ul>
                    <li><a href="#">Веб-разработка</a></li>
                    <li><a href="#">Мобильная разработка</a></li>
                    <li><a href="#">Игровая разработка</a></li>
                    <li><a href="#">Искусственный интеллект</a></li>
                </ul>
            </section>
            <aside class="forum-categories">
                <h2>Полезные ресурсы</h2>
                <ul>
                    <li><a href="#">Документация по языкам</a></li>
                    <li><a href="#">Онлайн-курсы</a></li>
                    <li><a href="#">Сообщество на GitHub</a></li>
                </ul>
            </aside>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 DevForum. Все права защищены.</p>
            <ul>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Условия использования</a></li>
            </ul>
        </div>
    </footer>
    <script src="scriptforum.js" defer></script>
</body>
</html>
