<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход CodeUniv</title>
    <link rel="stylesheet" href="stylesreg.css"> <!-- Подключите свой CSS файл -->
</head>
<body>
    <div class="colorful-background"></div>
    <div class="close-button" onclick="closeWindow()">&times;</div>
    <div class="container">
        <h2>Вход</h2>
        <form id="registration-form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="submit-button">Войти</button>
        </form>
        <div id="message"></div>
        <div class="login-link">
            <p>Нет Аккаунта? <a href="reg.html">Зарегистрироваться</a></p>
        </div>
    </div>

    <script>
        document.getElementById('registration-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, email, password }),
            });

            const data = await response.json();
            document.getElementById('message').innerText = data.message;
        });
          function closeWindow() {
            window.location.href = 'Index.html'; 
    </script>
</body>
</html>

