body {
    font-family: 'Arial', sans-serif;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative; /* Чтобы контейнер мог быть поверх фона */
    overflow: hidden; /* Скрыть возможные переполнения */
}

.colorful-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(270deg, #ff6b6b, #f7d94b, #6bff6b, #6bcff7, #8b6bff);
    background-size: 400% 400%;
    animation: gradient-animation 100s ease infinite;
    z-index: 0; /* Под контейнером */
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    position: relative; /* Чтобы быть над фоном */
    z-index: 1; /* Над фоном */
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

input[type="login"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

input[type="login"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

.submit-button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #0056b3;
}

#message {
    margin-top: 15px;
    color: #d9534f;
    font-weight: bold;
}

.login-link {
    margin-top: 20px;
    font-size: 14px;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.close-button {
    position: absolute;
    top: 20px; /* Расположение от верхнего края */
    right: 20px; /* Расположение от правого края */
    font-size: 30px; /* Размер шрифта для крестика */
    color: black; /* Цвет крестика */
    cursor: pointer; /* Указатель мыши при наведении */
}

.close-button:hover {
    color: red; /* Цвет при наведении */
}

.content {
    padding: 50px; /* Отступы для содержимого */
}
