body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #007BFF;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative; /* Для позиционирования логотипа */
}

.logo {
    position: absolute; /* Позволяет разместить логотип в верхнем левом углу */
    top: 20px; /* Отступ сверху */
    left: 20px; /* Отступ слева */
}

.logo img {
    width: 50px; /* Ширина логотипа */
    height: 50px; /* Высота логотипа */
    border-radius: 50%; /* Делаем логотип круглым */
    transition: transform 0.3s; /* Плавный эффект при наведении */
}

.logo img:hover {
    transform: scale(1.1); /* Увеличение логотипа при наведении */
}

.site-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

main {
    padding: 20px 0;
}

h2 {
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    margin-bottom: 20px;
    transition: color 0.3s;
}

h2:hover {
    color: #0056b3;
}

footer {
    background: #007BFF;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.sidebar {
    float: right;
    width: 25%;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.sidebar:hover {
    transform: scale(1.02);
}

.forum-categories,
.news {
    width: 70%;
    float: left;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.forum-categories:hover,
.news:hover {
    transform: scale(1.02);
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

/* Анимация для загрузки */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Стиль для ссылок на категории */
.forum-categories ul {
    list-style: none;
    padding: 0;
}

.forum-categories ul li {
    margin: 10px 0;
}

.forum-categories ul li a {
    text-decoration: none;
    color: #007BFF;
    transition: color 0.3s;
}

.forum-categories ul li a:hover {
    color: #0056b3;
    text-decoration: underline;
}

